{
  "name": "reminix-runtime-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Reminix Runtime - Monorepo",
  "license": "Apache-2.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
