{
  "name": "langchain-agent",
  "version": "0.0.0",
  "private": true,
  "description": "Reminix agent built with LangChain.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@reminix/runtime": "^0.0.20",
    "@reminix/langchain": "^0.0.20",
    "@langchain/openai": "^1.2.1",
    "@langchain/core": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
