{
  "name": "example-vercel-ai-agent",
  "version": "0.0.0",
  "private": true,
  "description": "Vercel AI agent with tools example",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@reminix/runtime": "workspace:*",
    "@reminix/vercel-ai": "workspace:*",
    "ai": "^6.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "zod": "^4.0.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
