{
  "name": "example-openai-basic",
  "version": "0.0.0",
  "private": true,
  "description": "Basic OpenAI agent example",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@reminix/runtime": "workspace:*",
    "@reminix/openai": "workspace:*",
    "openai": "^6.16.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
